<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Layouts.CadastroRealizado">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="108dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/icon_check" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/imageView21"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:text="CADASTRO REALIZADO COM SUCESSO!"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="Você receberá uma mensagem de boas-vindas em seu e-mail"
            android:textAlignment="center"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btVoltarCadastroRealizado"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:background="@color/cardview_shadow_start_color"
            android:text="Voltar"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="271dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>