<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Layouts.Cadastro">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:visibility="visible"
            app:srcCompat="@drawable/fundo_azul" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical"
                android:padding="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="REALIZE SEU CADASTRO"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/viewNome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingStart="6dp"
                    android:text="Nome"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/background_light" />

                <EditText
                    android:id="@+id/txtNome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Insira seu nome"
                    android:inputType="textCapSentences"
                    android:textColor="@android:color/background_light" />

                <TextView
                    android:id="@+id/viewSobrenome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingStart="6dp"
                    android:text="Sobrenome"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/background_light" />

                <EditText
                    android:id="@+id/txtSobrenome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Insira seu sobrenome"
                    android:inputType="textCapSentences"
                    android:textColor="@android:color/background_light" />

                <TextView
                    android:id="@+id/viewEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingStart="6dp"
                    android:text="E-Mail"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/background_light" />

                <EditText
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Insira seu e-mail"
                    android:inputType="textEmailAddress"
                    android:textColor="@android:color/background_light" />

                <TextView
                    android:id="@+id/viewData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingStart="6dp"
                    android:text="Data de Nascimento"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/background_light" />

                <EditText
                    android:id="@+id/txtData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Insira sua data de nascimento"
                    android:inputType="number"
                    android:textColor="@android:color/background_light" />

                <TextView
                    android:id="@+id/viewCpf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingStart="6dp"
                    android:text="CPF"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/background_light" />

                <EditText
                    android:id="@+id/txtCpf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Insira seu CPF"
                    android:inputType="number"
                    android:textColor="@android:color/background_light" />

                <TextView
                    android:id="@+id/viewTelefone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingStart="6dp"
                    android:text="Telefone de Contato"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/background_light" />

                <EditText
                    android:id="@+id/txtTelefone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Insira um telefone para contato"
                    android:inputType="number"
                    android:textColor="@android:color/background_light" />

                <TextView
                    android:id="@+id/viewEndereco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingStart="6dp"
                    android:text="Endereço"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/background_light" />

                <EditText
                    android:id="@+id/txtEndereco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Insira seu endereço"
                    android:inputType="textCapSentences"
                    android:textColor="@android:color/background_light" />

                <TextView
                    android:id="@+id/viewSenha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingStart="6dp"
                    android:text="Senha"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/background_light" />

                <EditText
                    android:id="@+id/txtSenha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Insira uma senha (mínimo 3 digitos)"
                    android:inputType="textPassword"
                    android:textColor="@android:color/background_light" />

                <EditText
                    android:id="@+id/txtSenhaConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Confirme a sua senha"
                    android:inputType="textPassword"
                    android:textColor="@android:color/background_light" />

                <TextView
                    android:id="@+id/viewCartao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingStart="6dp"
                    android:text="Cartão"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/background_light" />

                <EditText
                    android:id="@+id/txtCartao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Insira o número do seu cartão"
                    android:inputType="number"
                    android:textColor="@android:color/background_light" />

                <TextView
                    android:id="@+id/viewCodSeguranca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingStart="6dp"
                    android:text="Código de segurança"
                    android:textColor="@android:color/background_light" />

                <EditText
                    android:id="@+id/txtCodSegurancaDialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Insira o código de segurança do cartão"
                    android:inputType="number"
                    android:textColor="@android:color/background_light" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <CheckBox
                    android:id="@+id/checkTermos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Concordo com os Termos de Uso"
                    android:textColor="@android:color/background_light" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btConfirma"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/cardview_shadow_start_color"
                        android:text="Confirmar"
                        android:textAlignment="center"
                        android:textColor="@color/cardview_light_background" />

                    <Button
                        android:id="@+id/btCancelar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@color/cardview_shadow_start_color"
                        android:text="Cancelar"
                        android:textColor="@color/cardview_light_background" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="2dp"
            app:srcCompat="@drawable/logo" />

        <ProgressBar
            android:id="@+id/progressBarCadastro"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="#8d000000"
            android:padding="150dp"
            android:visibility="invisible" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>