<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Layouts.Fragments.Inicio">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Bem-vindo de volta!"
                android:textAlignment="center" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:padding="20dp"
                app:cardBackgroundColor="#2F8EB9"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:contentPadding="5dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txtCardNome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fulano Carvalho"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtCardEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="fulano@gmail.com"
                        android:textColor="@color/cardview_light_background"
                        app:layout_constraintBottom_toTopOf="@+id/txtCardMatricula"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtCardNome" />

                    <TextView
                        android:id="@+id/txtCardMatricula"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Matricula: 026"
                        android:textColor="@color/cardview_light_background"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:text="Próximas Partidas"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/jogo_recycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Fique Atento!"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView53"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#147099"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Atenção na Hora da Compra"
                    android:textAlignment="viewStart"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#2F8EB9"
                    android:padding="10dp"
                    android:text="No momento da venda, para melhor desempenho do sistema, em jogos de grande apelo, poderá ser interrompida a opção para pagamento por tempo determinado."
                    android:textColor="@color/cardview_light_background"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView54"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#147099"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Atualize Seus Dados"
                    android:textAlignment="viewStart"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#2F8EB9"
                    android:padding="10dp"
                    android:text='Mantenha seus dados e seu e-mail  sempre atualizado, pois é  por ele que nós enviamos a você "COMUNICADOS IMPORTANTES" de  jogos, promoções e demais informações.'
                    android:textColor="@color/cardview_light_background"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#147099"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Ingresso Virtual"
                    android:textAlignment="viewStart"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#2F8EB9"
                    android:padding="10dp"
                    android:text="Para utilizar seu ingresso adquirido no App do Empire Titans Sócio Torcedor basta apresentar o ingresso, que estará salvo em seu historico de compras, na portaria do estádio."
                    android:textColor="@color/cardview_light_background"
                    android:textSize="14sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="560dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/banner" />

                <ImageButton
                    android:id="@+id/btTwitterInicio"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="290dp"
                    android:layout_marginTop="64dp"
                    android:background="@color/cardview_shadow_end_color"
                    android:src="@color/cardview_shadow_end_color" />

                <ImageButton
                    android:id="@+id/btInstaInicio"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="193dp"
                    android:layout_marginTop="64dp"
                    android:background="@color/cardview_shadow_end_color"
                    android:src="@color/cardview_shadow_end_color" />

                <ImageButton
                    android:id="@+id/btFacebookInicio"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="102dp"
                    android:layout_marginTop="64dp"
                    android:background="@color/cardview_shadow_end_color"
                    android:src="@color/cardview_shadow_end_color" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBarInicio"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="#8d000000"
            android:padding="150dp"
            android:visibility="visible" />
    </RelativeLayout>

</FrameLayout>