<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Layouts.Fragments.FaleConosco">

    <!-- TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="Enviar E-MAIL"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#2F8EB9"
                android:gravity="center_vertical"
                android:text="Assusnto"
                android:textAlignment="textStart"
                android:textColor="@color/cardview_light_background" />

            <EditText
                android:id="@+id/txtAssuntoEmail"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#19000000"
                android:ems="10"
                android:hint="Insira o assunto do e-mail"
                android:inputType="textCapSentences"
                android:paddingLeft="5dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#2F8EB9"
                android:gravity="center_vertical"
                android:text="Mensagem"
                android:textAlignment="textStart"
                android:textColor="@color/cardview_light_background" />

            <EditText
                android:id="@+id/txtMensagemEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#19000000"
                android:ems="10"
                android:hint="Escreva sua mensagem"
                android:inputType="textCapCharacters|textMultiLine"
                android:paddingLeft="5dp"
                android:paddingTop="7dp"
                android:paddingRight="5dp"
                android:paddingBottom="7dp"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btEnviarEmail"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#37000000"
                android:text="Enviar" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Telefone de Contato"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(55) 55555-5555"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

</FrameLayout>