<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Layouts.Fragments.Alterar">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="Alterar Cadastro"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/viewNomeAtt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Nome:" />

                <EditText
                    android:id="@+id/txtNomeAtt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Insira seu nome"
                    android:inputType="textCapSentences" />

                <TextView
                    android:id="@+id/viewSobrenomeAtt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Sobrenome:" />

                <EditText
                    android:id="@+id/txtSobrenomeAtt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Insira seu sobrenome"
                    android:inputType="textCapSentences" />

                <TextView
                    android:id="@+id/viewEmailAtt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="E-Mail:" />

                <EditText
                    android:id="@+id/txtEmailAtt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Insira seu e-mail"
                    android:inputType="textEmailAddress" />

                <TextView
                    android:id="@+id/viewDataNascimentoAtt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Data de Nascimento:" />

                <EditText
                    android:id="@+id/txtDataNascimentoAtt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Insira sua data de nascimento"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/viewCpfAtt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="CPF:" />

                <EditText
                    android:id="@+id/txtCpfAtt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Insira seu CPF:"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/viewTelefoneAtt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Celular:" />

                <EditText
                    android:id="@+id/txtTelefoneAtt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Insira seu celular:"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/viewEnderecoAtt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Endereço:" />

                <EditText
                    android:id="@+id/txtEnderecoAtt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Insira seu endereço:"
                    android:inputType="textCapSentences" />

                <TextView
                    android:id="@+id/viewSenhaAtt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Senha:" />

                <EditText
                    android:id="@+id/txtSenhaAtt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Insira sua nova senha:"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/viewSenhaConfirmAtt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Confirme sua senha:" />

                <EditText
                    android:id="@+id/txtSenhaConfirmAtt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Confirme sua nova senha:"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/viewCartaoAtt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Cartão de crédito:" />

                <EditText
                    android:id="@+id/txtCartaoAtt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Insira o número do seu cartão:"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/viewCodSegurancaAtt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:text="Código de segurança:" />

                <EditText
                    android:id="@+id/txtCodSegurancaAtt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:ems="10"
                    android:hint="Insira seu código de segurança"
                    android:inputType="number" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="560dp"
                android:layout_marginBottom="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/banner" />

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btAttCadastro"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/botao_att" />
    </RelativeLayout>

</FrameLayout>